Sun, 12 Mar 2017 18:16:52 +0800
./echo.txt	Mon, 30 Jan 2017 16:02:46 +0800
./ex1.rb	Mon, 05 Dec 2016 12:50:41 +0800
./ex10-1.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex10.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex11.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex12.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex13-1.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex13.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex14.rb	Fri, 27 Jan 2017 16:54:07 +0800
./ex15.rb	Mon, 30 Jan 2017 16:02:46 +0800
./ex15_sample.txt	Fri, 27 Jan 2017 16:54:07 +0800
./ex16-1.rb	Mon, 30 Jan 2017 16:02:46 +0800
./ex16.rb	Mon, 30 Jan 2017 16:02:46 +0800
./ex17-1.rb	Mon, 30 Jan 2017 16:02:46 +0800
./ex17.rb	Mon, 30 Jan 2017 16:02:46 +0800
./ex18.rb	Mon, 20 Feb 2017 15:43:57 +0800
./ex19-1.rb	Mon, 20 Feb 2017 15:43:57 +0800
./ex19.rb	Mon, 20 Feb 2017 15:43:57 +0800
./ex20.rb	Sun, 12 Mar 2017 18:04:54 +0800
./ex3(floating number).rb	Wed, 07 Dec 2016 23:49:57 +0800
./ex4.rb	Wed, 07 Dec 2016 23:49:57 +0800
./ex5.rb	Wed, 07 Dec 2016 23:49:57 +0800
./ex6.rb	Wed, 07 Dec 2016 23:49:57 +0800
./ex7.rb	Wed, 07 Dec 2016 23:49:57 +0800
./ex8-1.rb	Mon, 02 Jan 2017 14:41:13 +0800
./ex8.rb	Mon, 02 Jan 2017 14:39:35 +0800
./ex9-e.rb	Mon, 02 Jan 2017 17:34:20 +0800
./ex9.rb	Mon, 02 Jan 2017 17:34:20 +0800
./new_file.txt	Mon, 30 Jan 2017 16:02:46 +0800
./test.txt	Sun, 12 Mar 2017 18:03:35 +0800
